<!DOCTYPE html>
<html lang="en">

<head>
    <title>Galería</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
</head>

<body>
    <header id="showcase">
        <h1 class="prmtitle">Galería</h1>
        <p class="subtitle">Passionate pictures taken by passionate photographers</p>
        <a href="#pictures" class="btn">Browse</a>
        <!--             <h5> 
               Photo by 
               <a target="_blank" href="https://unsplash.com/es/@rogerdvig?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                Roger Erdvig
               </a> on 
               <a target="_blank" href="https://unsplash.com/s/photos/photography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash
               </a>
            </h5> -->
    </header>
    <section>
        <div class="container" id="pictures">

            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/love.jpg" alt="statues in love">
                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@wilhelmgunkel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Wilhelm
                            Gunkel</a>
                    </div>
                </div>

            </div>


            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/snow.jpg" alt="snow">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@m_hampi?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Michaela</a>
                    </div>
                </div>
            </div>


            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/bulb.jpg" alt="bulb">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@bielmorro?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Biel
                            Morro</a>
                    </div>
                </div>
            </div>


            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/dance.jpg" alt="dance">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@sabesh?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sabesh
                            Photography</a>
                    </div>
                </div>
            </div>


            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/moon.jpg" alt="moon">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@antonzaharchenko?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Anton
                            Zaharchenko</a>
                    </div>
                </div>

            </div>


            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/camera.jpg" alt="camera">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@howardbouchevereau?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Howard
                            Bouchevereau</a>
                    </div>
                </div>
            </div>


            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/groc.jpg" alt="groceries">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@neonbrand?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kenny
                            Eliason</a>
                    </div>
                </div>
            </div>


            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/window.jpg" alt="windows">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@danielle_dolson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Danielle
                            Dolson</a>
                    </div>

                </div>

            </div>

            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/sunset.jpg" alt="sunset in city">

                    </div>
                    <div class="text"> Photo by <a target="_blank"
                            href="https://unsplash.com/@trapnation?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Andre
                            Benz</a>
                    </div>
                </div>
            </div>

            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/vegas.jpg" alt="vegas">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@mikeperezmedia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mike
                            Perez</a>
                    </div>
                </div>
            </div>

            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/house.jpg" alt="house">

                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/@danielle_dolson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Danielle
                            Dolson</a>
                    </div>
                </div>
            </div>

            <div class="container-box">
                <div class="gallery-item">
                    <div class="image">
                        <img src="img/bird.jpg" alt="bird">
                    </div>
                    <div class="text">Photo by <a target="_blank"
                            href="https://unsplash.com/es/@andyjh07?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Andy
                            Holmes</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        Made by Sahil Gogave
    </footer>
</body>

</html>